# GuitarTuner

./: .gitattributes  .gitignore  CHANGELOG.md  GuitarTuner.sln  GuitarTuner.sln.DotSettings  LICENSE  Macabresoft.Tuner.sln  README.md  ROADMAP.md  Settings.XamlStyler  Zvukosti.sln  Zvukosti.sln.DotSettings
Art/: icon.aseprite
Desktop/: App.axaml  App.axaml.cs  GuitarTuner.Desktop.csproj  Macabresoft.GuitarTuner.Desktop.csproj  Macabresoft.Tuner.Desktop.csproj  Macabresoft.Zvukosti.Desktop.csproj  MicrophoneSampleProvider.cs  Program.cs  Resolver.cs  ViewLocator.cs  Zvukosti.Desktop.csproj
Desktop/Common/: GuitarTuner.Desktop.Common.csproj  Resolver.cs
Desktop/Common/Controls/: TuneToNoteButtonControl.axaml  TuneToNoteButtonControl.axaml.cs
Desktop/Common/Converters/: BaseHighlightConverter.cs  EqualsConverter.cs  FlatHighlightConverter.cs  HalfWidthPointConverter.cs  NeedlePositionConverter.cs  NoteHighlightConvertercs.cs  SharpHighlightConverter.cs  ToPercentageConverter.cs  VolumeToRelativeConverter.cs
Desktop/Common/Styles/: ImplicitStyles.axaml
Desktop/Common/ViewModels/: TunerReadoutViewModel.cs
Desktop/Common/Views/: TunerReadoutView.axaml  TunerReadoutView.axaml.cs
Desktop/Controls/: PitchDisplayControl.axaml  PitchDisplayControl.axaml.cs  SkullControl.axaml  SkullControl.axaml.cs  TuneToNoteButton.axaml  TuneToNoteButton.axaml.cs  TuneToNoteButtonControl.axaml.cs  TunerReadout.axaml  TunerReadout.axaml.cs
Desktop/Converters/: AvailableTuningsToMenuItemsConverter.cs  BaseHighlightConverter.cs  EqualsConverter.cs  FlatHighlightConverter.cs  HalfWidthPointConverter.cs  MagnitudeToRelativeConverter.cs  NeedlePositionConverter.cs  NoteHighlightConvertercs.cs  NoteNameConverter.cs  SharpHighlightConverter.cs  ToPercentageConverter.cs  VolumeToRelativeConverter.cs
Desktop/Input/: AudioDevice.cs  AudioDeviceService.cs  MicrophoneListener.cs  MicrophoneSampleProvider.cs
Desktop/Models/: AudioDevice.cs
Desktop/Services/: AudioDeviceService.cs  SampleService.cs
Desktop/Styles/: AudioDeviceMenu.axaml  Colors.axaml  Font.axaml  ImplicitStyles.axaml  Margins.axaml  Text.axaml  Theme.axaml
Desktop/UI/: App.axaml  App.axaml.cs  GuitarTuner.Desktop.UI.csproj  MicrophoneSampleProvider.cs  Program.cs  SimulatedSampleProvider.cs  ViewLocator.cs
Desktop/UI/Input/: MicrophoneListener.cs
Desktop/UI/ViewModels/: MainWindowViewModel.cs
Desktop/UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Desktop/ViewModels/: MainWindowViewModel.cs  TunerReadoutViewModel.cs  ViewModelBase.cs
Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  TunerReadoutView.axaml.cs
Icon/: icon.aseprite
Macabresoft.GuitarTuner.Web/: Macabresoft.GuitarTuner.Web.csproj  _Imports.razor
Tests/: FrequencyCalculatorTests.cs  FrequencyMonitorTests.cs  GuitarTuner.Tests.csproj  Macabresoft.GuitarTuner.Tests.csproj  Macabresoft.Tuner.Tests.csproj  Macabresoft.Zvukosti.Tests.csproj  NaturalNoteTests.cs  PitchNoteTests.cs  SampleAnalyzerTests.cs  SineWaveSampleProvider.cs  TestTuning.cs  Zvukosti.Tests.csproj
Tests/Tuning/: GenericTuningTests.cs  StandardGuitarTuningTests.cs
Tuner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zvukosti.Tuner.csproj
Tuner/Controls/: SpectrumAnalyser.xaml  SpectrumAnalyser.xaml.cs  SpectrumAnalyzer.xaml  SpectrumAnalyzer.xaml.cs
UI/Common/: GuitarTuner.UI.Common.csproj  Resolver.cs
UI/Common/Controls/: TuneToNoteButtonControl.axaml  TuneToNoteButtonControl.axaml.cs
UI/Common/Converters/: BaseHighlightConverter.cs  EqualsConverter.cs  FlatHighlightConverter.cs  HalfWidthPointConverter.cs  NeedlePositionConverter.cs  NoteHighlightConvertercs.cs  SharpHighlightConverter.cs  ToPercentageConverter.cs  VolumeToRelativeConverter.cs
UI/Common/ViewModels/: TunerReadoutViewModel.cs
UI/Common/Views/: TunerReadoutView.axaml  TunerReadoutView.axaml.cs
UI/Desktop/: App.axaml  App.axaml.cs  GuitarTuner.UI.Desktop.csproj  MicrophoneSampleProvider.cs  Resolver.cs  SimulatedSampleProvider.cs  ViewLocator.cs
UI/Desktop/Controls/: TuneToNoteButtonControl.axaml
UI/Desktop/Converters/: EqualsConverter.cs  FlatHighlightConverter.cs  HalfWidthPointConverter.cs  NoteHighlightConvertercs.cs  NoteNameConverter.cs  SharpHighlightConverter.cs
UI/Desktop/Services/: SampleService.cs
UI/Desktop/ViewModels/: MainWindowViewModel.cs
UI/Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  TunerReadoutView.axaml
UI/GuitarTuner.UI.Android/: GuitarTuner.UI.Android.csproj  MainActivity.cs
UI/GuitarTuner.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UI/GuitarTuner.UI.Android/Resources/: Resource.Designer.cs
UI/GuitarTuner.UI.Android/Resources/values/: strings.xml
Web/: GuitarTuner.Web.csproj  Program.cs  _Imports.razor
Web/Components/: Tuner.razor
Web/Pages/: Index.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html
Windows/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Zvukosti.Windows.csproj
Windows/Controls/: NoteFrequencyControl.xaml  NoteFrequencyControl.xaml.cs  PitchDisplayControl.xaml  PitchDisplayControl.xaml.cs  SkullControl.xaml  SkullControl.xaml.cs
Windows/Style/: ImplicitStyles.xaml  Margins.xaml  Text.xaml  Theme.xaml
