<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Macabresoft.GuitarTuner.UI.Common</RootNamespace>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.11" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
      <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\GuitarTuner.Library.csproj" />
    </ItemGroup>

</Project>
