<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Macabresoft.GuitarTuner.UI.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <AvaloniaXaml Include="Styles\Colors.axaml" />
      <AvaloniaXaml Include="Styles\ImplicitStyles.axaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.11" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
      <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\GuitarTuner.Library.csproj" />
    </ItemGroup>

</Project>
