<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Macabresoft.GuitarTuner.Desktop.UI.UI</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>0.0.1</Version>
        <Authors>Macabresoft, Brett Story</Authors>
        <Company>Macabresoft</Company>
        <LangVersion>default</LangVersion>
        <PackageId>Macabresoft.GuitarTuner.Desktop.UI.UI</PackageId>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.0</PackageVersion>
        <Product>Guitar Tuner by Macabresoft</Product>
        <AssemblyName>GuitarTuner</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.11" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
        <PackageReference Include="Macabresoft.AvaloniaEx" Version="1.0.4" />
        <PackageReference Include="Macabresoft.Core" Version="1.0.10" />
        <PackageReference Include="OpenTK.OpenAL" Version="4.6.7" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Library\GuitarTuner.Library.csproj" />
        <ProjectReference Include="..\Common\GuitarTuner.Desktop.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="icon.ico" />
        <AvaloniaResource Include="icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Styles\Colors.axaml" />
        <UpToDateCheckInput Remove="Styles\ImplicitStyles.axaml" />
        <UpToDateCheckInput Remove="Controls\SimulationOptionsControl.axaml" />
    </ItemGroup>
</Project>