<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:Macabresoft.Zvukosti.Desktop.Controls"
        xmlns:viewModels="clr-namespace:Macabresoft.Zvukosti.Desktop.ViewModels"
        x:Class="Macabresoft.Zvukosti.Desktop.Views.MainWindow"
        Icon="/icon.ico"
        Width="480"
        CanResize="False"
        Title="Zvkukosti Tuner by Macabresoft">
	<Design.DataContext>
		<viewModels:MainWindowViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="Auto, Auto, Auto, Auto"
	      Background="{DynamicResource BackgroundBrush}">

		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Click="Exit_Click"
                          Header="_Exit" />
			</MenuItem>
			
			<MenuItem Header="Devices"
			          Items="{Binding AvailableDevices}">
				<MenuItem.Styles>
					<Style Selector="MenuItem">
						<Setter Property="Header" Value="{Binding}" />
						<Setter Property="Icon">
							<Setter.Value>
								// TODO: Check mark if checked
							</Setter.Value>
						</Setter>
						<Setter Property="Command" />
						<Setter Property="CommandParameter" />
					</Style>
				</MenuItem.Styles>

			</MenuItem>
			
			<MenuItem Header="Help">
				<MenuItem Click="ViewSource_Click"
                          Header="View _Source" />
			</MenuItem>
		</Menu>

		<controls:SkullControl Grid.Row="1"
							   Width="480" />

		<controls:PitchDisplayControl Grid.Row="2"
                                      Frequency="{Binding Frequency, Mode=OneWay}"
                                      Note="{Binding Note, Mode=OneWay}" />

		<TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource AccentBrush}"
                   Text="{Binding Frequency, Mode=OneWay, StringFormat={}{0:n} Hz}" />
	</Grid>
</Window>