<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Macabresoft.GuitarTuner.Desktop</RootNamespace>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <Version>0.0.1</Version>
        <Authors>Macabresoft, Brett Story</Authors>
        <Company>Macabresoft</Company>
        <LangVersion>default</LangVersion>
        <PackageId>Macabresoft.GuitarTuner.Desktop.UI</PackageId>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.0</PackageVersion>
        <Product>Guitar Tuner by Macabresoft</Product>
        <AssemblyName>Guitar Tuner by Macabresoft</AssemblyName>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.14" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14" />
        <PackageReference Include="Macabresoft.AvaloniaEx" Version="1.0.19" />
        <PackageReference Include="Macabresoft.Core" Version="1.0.12" />
        <PackageReference Include="OpenTK.OpenAL" Version="4.7.2" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="icon.ico" />
        <AvaloniaResource Include="icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Styles\Colors.axaml" />
        <UpToDateCheckInput Remove="Styles\ImplicitStyles.axaml" />
        <UpToDateCheckInput Remove="Controls\SimulationOptionsControl.axaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\TunerReadout.axaml.cs">
            <DependentUpon>TunerReadout.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Library\GuitarTuner.Library.csproj" />
    </ItemGroup>
</Project>