<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Macabresoft.GuitarTuner.Desktop</RootNamespace>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<Version>0.0.1</Version>
		<Authors>Brett Story</Authors>
		<Company>Macabresoft</Company>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<LangVersion>default</LangVersion>
		<PackageId>Macabresoft.GuitarTuner.Desktop</PackageId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.3" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
		<PackageReference Include="Macabresoft.Core" Version="1.0.9" />
		<PackageReference Include="OpenTK.OpenAL" Version="4.6.3" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Library\Macabresoft.GuitarTuner.Library.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Controls\PitchDisplayControl.axaml" />
	  <UpToDateCheckInput Remove="Controls\SkullControl.axaml" />
	</ItemGroup>
</Project>