<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Macabresoft.GuitarTuner.Desktop</RootNamespace>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>0.0.1</Version>
		<Authors>Macabresoft, Brett Story</Authors>
		<Company>Macabresoft</Company>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<LangVersion>default</LangVersion>
		<PackageId>Macabresoft.GuitarTuner.Desktop</PackageId>
		<Nullable>enable</Nullable>
		<PackageVersion>1.0.0</PackageVersion>
		<Product>Guitar Tuner by Macabresoft</Product>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.4" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.4" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.4" />
		<PackageReference Include="Macabresoft.Core" Version="1.0.9" />
		<PackageReference Include="OpenTK.OpenAL" Version="4.6.3" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Library\Macabresoft.GuitarTuner.Library.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Controls\PitchDisplayControl.axaml" />
	  <UpToDateCheckInput Remove="Controls\SkullControl.axaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="icon.ico" />
	  <AvaloniaResource Include="icon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AvaloniaResource>
	</ItemGroup>
</Project>