<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Macabresoft.Zvukosti.Desktop</RootNamespace>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<Version>0.0.1</Version>
		<Authors>Brett Story</Authors>
		<Company>Macabresoft</Company>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyName>Macabresoft.Zvukosti.Desktop</AssemblyName>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
		<PackageReference Include="Macabresoft.Core" Version="1.0.8" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Library\Macabresoft.Zvukosti.Library.csproj" />
	</ItemGroup>
</Project>