<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Macabresoft.Zvukosti.Desktop</RootNamespace>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<Version>0.0.1</Version>
		<Authors>Brett Story</Authors>
		<Company>Macabresoft</Company>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.9.12" />
		<PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
		<PackageReference Include="Macabresoft.Core" Version="1.0.3" />
		<PackageReference Include="NAudio" Version="1.10.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Library\Zvukosti.Library.csproj" />
	</ItemGroup>
</Project>